{
  "name": "trc-daily-report",
  "private": true,
  "description": "TRC Daily Report — Software Developed by Muhammad Amir MT# MT1063 © 2026 Muhammad Amir. All rights reserved.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
